<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_calendar_month_24"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_roster"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_roster" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_tickets_baseline_qr_code"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_baseline_teams_3_24"
        android:title="Teams" />

</menu>